<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>

<VBox alignment="CENTER" prefHeight="374.0" prefWidth="619.0" spacing="20.0" stylesheets="@style.css"
      xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ext.fabian.SecondaryController">

    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <Label stylesheets="@style.css" textFill="#00ff11">
        Hola!
    </Label>
    <ListView stylesheets="@style.css">
        <FXCollections fx:factory="observableArrayList">
            <String fx:value="A"/>
            <String fx:value="B"/>
            <String fx:value="C"/>
        </FXCollections>
    </ListView>


</VBox>
